<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        .dropdown-toggle {
            background-color: cornflowerblue;
            left: auto;
            margin-left: -100px;
        }

        .btn-primary {
            margin-top: 20px;
            margin-left: 5px;
            left: auto;
            height: auto;
            width: auto;
            right: auto;
            background-color: cornflowerblue;
        }

        .btn-group {
            margin-left: 20px;
        }

        .details{
            margin-left: 20px;
        }
    </style>


    <title>Homepage</title>
</head>

<body>
    <div class="btn-group">
        <a href="add_books" class="btn btn-primary active" aria-current="page">Add Books</a>
    </div>
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Filter
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                    <a class="test" tabindex="-1" >Genre <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <form action="apply/" method="get">
                            {% csrf_token %}
                        {%for i in gen%}
                        <!--For loop-->
                        <li>
                                <li> <input type="checkbox" name={{i}}> {{i}} 
                                </li>   
                        </li>
                        {%endfor%}
                    </ul>
                </li>
                <li class="dropdown-submenu">
                    <a class="test" tabindex="-1" href="#"> Language <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                            {%for i in lang%}
                            <!--For loop-->
                            <li>
                                    <li> <input type="checkbox" name={{i}}> {{i}} 
                                    </li>   
                            </li>
                            {%endfor%}
                    </ul>
                </li>
                <button class="btn btn-primary" type="submit">Apply</button>
            </form>
            </ul>
        </div>
    </div>

    <div class = 'details'>
    <br><br>
    <h2>Loaded book details:</h2><br>
    {%for i in param%}
    <!--For loop-->
    <strong>{{i.book_name}}</strong>
    <ul>
        <li>Genre: {{i.genre}}</li>
        <li>Author: {{i.author}}</li>
        <li>Language: {{i.language}}</li>
        <br>
    </ul>
    {%endfor%}
</div>
    <!--End of for loop-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.test').on("click", function (e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>